.hero-container {
  min-height: 100vh;
  background: no-repeat url('/mypic.jpg');
  background-size: 35%;
  background-position: left 100px top 100px;
}

.hero-content {
  display: grid;
  height: calc(100vh - 60px);
  grid-template-columns: 1fr 1fr;
}

.hero-text {
  line-height: 1.25;
  font-weight: bold;
  display: flex;
  justify-content: auto;
  align-items: auto;
  color: azure;
  font-size: 6.25rem;
}

.hero-msin p {
  margin: 0;
}

.hidden-lg {
  display: none;
}

@media (max-width: 1024px) {
  .hero-container {
    background-size: 50%;
    background-position: auto;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .hero-text {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden-lg {
    display: block;
  }
}